<!-- client/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../client/style.css">
  <title>TODO List</title>
  <!-- <style>
    /* Модальне вікно стилі */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style> -->
</head>
<body>
  <h1>TODO List</h1>
  <form id="todo-form">
    <input type="text" id="todo-input" placeholder="New task" required>
    <button type="submit">Add</button>
  </form>
  <ul id="todo-list"></ul>

  <!-- Модальне вікно -->
  <div id="taskModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-task-content"></p>
    </div>
  </div>




  
  <script src="../client/script.js"></script>
</body>
</html>
